<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        #header {
            background-color:#2DBD82;
        }
        #nav{
            display:-webkit-box;
            height:44px;
        }
        #left>span {
            margin-top:13px;
            margin-left:36px;
            font-size:18px;
            height:18px;
            line-height:18px;
            color: #fff;
        }
        #middle {
            -webkit-box-flex:1;
            width:100%;
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        #title {
            font-size:18px;
            text-align:center;
            color:#fff;
        }
        section {
            -webkit-box-flex:1;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <nav id="nav">
            <div id="middle">
                <strong id="title"> 美洽 Demo</strong>
            </div>
        </nav>
    </div>
    <div id="main">

    </div>

</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        var header = $api.byId('header');
        $api.fixIos7Bar(header);
        var offset = $api.offset(header);

        api.openFrame({
            name: 'module-con',
            url: './html/module-con.html',
            bounces: false,
            rect: {
                x: 0,
                y: offset.h,
                w: "auto",
                h: "auto"
            }
        });
    }

</script>
</html>